APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=password
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

QUEUE_DRIVER=redis
JWT_SECRET=sPLYLconKgoHhFqYumIM4kIR71GR3GdfzsJOLj669rGroPSv6VlvDi24DS0R0ZD0
